{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Desktop AI Pet",
  "version": "0.1.0",
  "identifier": "com.ai-pet.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "pet",
        "title": "Desktop AI Pet",
        "url": "index.html?window=pet",
        "width": 280,
        "height": 460,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "visible": true
      },
      {
        "label": "settings",
        "title": "Pet Settings",
        "url": "index.html?window=settings",
        "width": 520,
        "height": 680,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "resizable": true,
        "visible": false
      },
      {
        "label": "chat",
        "title": "Chat With Pet",
        "url": "index.html?window=chat",
        "width": 520,
        "height": 720,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "resizable": true,
        "visible": false
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
